[default]

#服务器地址  test002  加密程序加密后得到密文
host=M19nMVlXRXdNMlJVYXpCT2FrVjVUVU0wTTA5VE5IbE5hbXQxVFZSSk1XRkdaRFZqZWtreFRVRTlQVGxYZVhNd01UTT04V3lzYWcz

#登录用户
user=dWF1OU1qa3pPVTVFVlROTmJsSnNZek5SZDAxRVNqTldNMng2VFZSUk16UlhlWE16WDE4PTBXeXM5NGE=

#登录密码
password=dWF1OU1qa3pPVTVFVlROTmJsSnNZek5SZDAxRVNqTldNMng2VFZSUk16UlhlWE16WDE4PTBXeXM5NGE=

#目标文件夹
file_path=c:/test/

#目标文件夹
file_path_check=XzMxNU9UWXhNRTVYTkRKT1IwMDJURE5TYkdNelVYWmFNV1ExWXpJME1HSm5QVDB3VjNselh6azJzV3lzM2E3

#文件夹是否清理 0不清理 1清理文件夹
folder_status=0

#主程序执行间隔时间 单位-分钟 0表示不需要间隔执行    无需调整
date_up_minutes=1
